app.name=WAIP_SmartHouse
app.description=Control panel for SmartHouse application/service. Service Number: 4444

service.number=4444

CosNamingResponder.0.host=127.0.0.1
CosNamingResponder.0.port=23104
CosNamingResponder.1.host=127.0.0.1
CosNamingResponder.1.port=23104

; CNR.addr.0=127.0.0.1
; CNR.port.0=23104
; CNR.addr.1=127.0.0.1
; CNR.port.1=23104

; IDK HOW TO REGISTER NEW NAMES SO IT NEEDS TO BE THIS
app.id=test_application1
; APP.id=test_application1